management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimits list(keep available due to benefits during development)
#management.endpoints.web.exposure.exclude=health,info


info.app.name=My Cool App
info.app.description=Actuator Info Working
info.app.version=1.0.0
